<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropdownView" customModule="HeptoApp" customModuleProvider="target">
            <connections>
                <outlet property="am_btn" destination="HAP-Ip-q5s" id="vUC-xs-mgs"/>
                <outlet property="am_view" destination="9eh-7A-mSH" id="HNd-uZ-S3l"/>
                <outlet property="cancel_btn" destination="bbg-zg-u8K" id="x3t-XV-42Q"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="bsk-ws-HUw"/>
                <outlet property="done_btn" destination="Y5t-II-i7F" id="xQo-Wm-MIO"/>
                <outlet property="down1_btn" destination="Xz1-8X-eEa" id="tKJ-Vm-abj"/>
                <outlet property="down2_btn" destination="9bg-ia-Dr7" id="K5f-gp-8zg"/>
                <outlet property="hrs_field" destination="HuA-eP-6Py" id="BMk-TV-nPq"/>
                <outlet property="mins_field" destination="N7P-ao-pE9" id="Dkq-Dv-LC4"/>
                <outlet property="pm_btn" destination="lDG-WO-zDY" id="SFU-CF-3RF"/>
                <outlet property="pm_view" destination="8Q3-wU-IbB" id="zsv-Ig-2bj"/>
                <outlet property="up1_btn" destination="8mI-yn-wo0" id="Kb3-fI-gBi"/>
                <outlet property="up2_btn" destination="Db6-1E-MZC" id="xKA-Ih-FXA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-cS-Obh">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-0L-uay">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="798"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-BS-sFi">
                                    <rect key="frame" x="5" y="5" width="384" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-kE-mr0">
                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-2F-UXe">
                                            <rect key="frame" x="199.5" y="0.0" width="184.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gf2-I7-5oh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-Od-4zo">
                                    <rect key="frame" x="20" y="40" width="354" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-A3-pQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-12-k1a">
                                                    <rect key="frame" x="77.5" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LDg-o0-3gM"/>
                                                        <constraint firstAttribute="width" constant="15" id="ra5-ir-lZu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-yn-wo0">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="x4r-1L-H4B"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8mI-yn-wo0" secondAttribute="bottom" id="STl-Dx-JWK"/>
                                                <constraint firstItem="oI5-12-k1a" firstAttribute="centerX" secondItem="nJb-A3-pQ7" secondAttribute="centerX" id="TvB-yF-sRw"/>
                                                <constraint firstItem="8mI-yn-wo0" firstAttribute="centerX" secondItem="nJb-A3-pQ7" secondAttribute="centerX" id="XBB-JM-z2J"/>
                                                <constraint firstItem="oI5-12-k1a" firstAttribute="centerY" secondItem="nJb-A3-pQ7" secondAttribute="centerY" id="fTV-H6-76M"/>
                                                <constraint firstItem="8mI-yn-wo0" firstAttribute="top" secondItem="nJb-A3-pQ7" secondAttribute="top" id="mmi-Tr-Izc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-T2-9HN">
                                            <rect key="frame" x="184.5" y="0.0" width="169.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-BG-wTR">
                                                    <rect key="frame" x="77.5" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cWK-sB-80m"/>
                                                        <constraint firstAttribute="width" constant="15" id="sT3-yQ-zKM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-1E-MZC">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bvR-m8-IFN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Db6-1E-MZC" firstAttribute="centerX" secondItem="g7Y-T2-9HN" secondAttribute="centerX" id="18N-dd-qYc"/>
                                                <constraint firstItem="pMJ-BG-wTR" firstAttribute="centerX" secondItem="g7Y-T2-9HN" secondAttribute="centerX" id="T9F-8f-43L"/>
                                                <constraint firstAttribute="bottom" secondItem="Db6-1E-MZC" secondAttribute="bottom" id="nwj-f9-tBQ"/>
                                                <constraint firstItem="Db6-1E-MZC" firstAttribute="top" secondItem="g7Y-T2-9HN" secondAttribute="top" id="sTj-fD-9TY"/>
                                                <constraint firstItem="pMJ-BG-wTR" firstAttribute="centerY" secondItem="g7Y-T2-9HN" secondAttribute="centerY" id="yle-1X-I4P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Izu-QT-l5C"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-Ir-X7Z">
                                    <rect key="frame" x="20" y="65" width="354" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-ZT-aJd">
                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-eP-6Py">
                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HuA-eP-6Py" firstAttribute="top" secondItem="u0w-ZT-aJd" secondAttribute="top" id="44g-3m-Crz"/>
                                                <constraint firstAttribute="trailing" secondItem="HuA-eP-6Py" secondAttribute="trailing" id="TwG-yl-rpl"/>
                                                <constraint firstAttribute="bottom" secondItem="HuA-eP-6Py" secondAttribute="bottom" id="VU5-ox-s5Y"/>
                                                <constraint firstItem="HuA-eP-6Py" firstAttribute="leading" secondItem="u0w-ZT-aJd" secondAttribute="leading" id="szv-5v-Jk9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apC-cy-zVO">
                                            <rect key="frame" x="173.5" y="0.0" width="7.5" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-7A-NsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="AXh-8v-shV"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vz-7A-NsW" secondAttribute="bottom" id="Lqp-AK-Fj5"/>
                                                <constraint firstItem="5Vz-7A-NsW" firstAttribute="top" secondItem="apC-cy-zVO" secondAttribute="top" id="NFG-1r-3I8"/>
                                                <constraint firstAttribute="trailing" secondItem="5Vz-7A-NsW" secondAttribute="trailing" id="gBT-PA-6ib"/>
                                                <constraint firstItem="5Vz-7A-NsW" firstAttribute="leading" secondItem="apC-cy-zVO" secondAttribute="leading" id="h88-uw-2gO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-L2-ZKS">
                                            <rect key="frame" x="186" y="0.0" width="168" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-ao-pE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="N7P-ao-pE9" firstAttribute="top" secondItem="WKR-L2-ZKS" secondAttribute="top" id="48v-Yg-Lcl"/>
                                                <constraint firstAttribute="bottom" secondItem="N7P-ao-pE9" secondAttribute="bottom" id="FyM-JC-cqB"/>
                                                <constraint firstItem="N7P-ao-pE9" firstAttribute="leading" secondItem="WKR-L2-ZKS" secondAttribute="leading" id="ihK-j0-E72"/>
                                                <constraint firstAttribute="trailing" secondItem="N7P-ao-pE9" secondAttribute="trailing" id="obp-uo-PU3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QIJ-GE-nBt"/>
                                        <constraint firstItem="WKR-L2-ZKS" firstAttribute="width" secondItem="u0w-ZT-aJd" secondAttribute="width" id="mD0-GE-tgD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-EU-kRR">
                                    <rect key="frame" x="20" y="105" width="354" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-NW-qTs">
                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-XA-K3v">
                                                    <rect key="frame" x="77.5" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="awV-bJ-AcJ"/>
                                                        <constraint firstAttribute="width" constant="15" id="euI-D0-wvu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-8X-eEa">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9wb-sO-mXK"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xz1-8X-eEa" secondAttribute="bottom" id="9ub-47-uCg"/>
                                                <constraint firstItem="Xz1-8X-eEa" firstAttribute="centerX" secondItem="ktd-NW-qTs" secondAttribute="centerX" id="G0j-nW-csz"/>
                                                <constraint firstItem="HFp-XA-K3v" firstAttribute="centerY" secondItem="ktd-NW-qTs" secondAttribute="centerY" id="d78-xR-6xP"/>
                                                <constraint firstItem="HFp-XA-K3v" firstAttribute="centerX" secondItem="ktd-NW-qTs" secondAttribute="centerX" id="pNd-yi-ek6"/>
                                                <constraint firstItem="Xz1-8X-eEa" firstAttribute="top" secondItem="ktd-NW-qTs" secondAttribute="top" id="zoj-9V-LZg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50d-UA-zX7">
                                            <rect key="frame" x="184.5" y="0.0" width="169.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-aZ-RsO">
                                                    <rect key="frame" x="77.5" y="2.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Oxl-1C-ivY"/>
                                                        <constraint firstAttribute="height" constant="15" id="w4Y-10-7yS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-ia-Dr7">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vqQ-Zl-s7f"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9bg-ia-Dr7" secondAttribute="bottom" id="3v8-bx-Tt0"/>
                                                <constraint firstItem="Jti-aZ-RsO" firstAttribute="centerX" secondItem="50d-UA-zX7" secondAttribute="centerX" id="DiO-U0-QU5"/>
                                                <constraint firstItem="9bg-ia-Dr7" firstAttribute="top" secondItem="50d-UA-zX7" secondAttribute="top" id="JZt-dE-pSu"/>
                                                <constraint firstItem="Jti-aZ-RsO" firstAttribute="centerY" secondItem="50d-UA-zX7" secondAttribute="centerY" id="oq9-rA-rh6"/>
                                                <constraint firstItem="9bg-ia-Dr7" firstAttribute="centerX" secondItem="50d-UA-zX7" secondAttribute="centerX" id="p0e-Bm-dRA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BCb-vE-3To"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-nx-enk">
                                    <rect key="frame" x="20" y="130" width="354" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-4m-KqK">
                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-7A-mSH" customClass="CustomView" customModule="HeptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="129.5" y="0.0" width="40" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-sV-pnt">
                                                            <rect key="frame" x="5" y="0.0" width="30" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-Ip-q5s">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HAP-Ip-q5s" secondAttribute="trailing" id="0P0-rf-2L2"/>
                                                        <constraint firstAttribute="trailing" secondItem="0NS-sV-pnt" secondAttribute="trailing" constant="5" id="2Co-ce-t9g"/>
                                                        <constraint firstItem="0NS-sV-pnt" firstAttribute="leading" secondItem="9eh-7A-mSH" secondAttribute="leading" constant="5" id="6yB-y2-8fg"/>
                                                        <constraint firstItem="0NS-sV-pnt" firstAttribute="top" secondItem="9eh-7A-mSH" secondAttribute="top" id="8Xt-Fp-x63"/>
                                                        <constraint firstItem="HAP-Ip-q5s" firstAttribute="leading" secondItem="9eh-7A-mSH" secondAttribute="leading" id="97V-l9-hiz"/>
                                                        <constraint firstAttribute="bottom" secondItem="HAP-Ip-q5s" secondAttribute="bottom" id="DbJ-HU-t4s"/>
                                                        <constraint firstAttribute="bottom" secondItem="HAP-Ip-q5s" secondAttribute="bottom" id="PLh-2t-Zwk"/>
                                                        <constraint firstAttribute="height" constant="25" id="Zdm-45-wjL"/>
                                                        <constraint firstAttribute="bottom" secondItem="0NS-sV-pnt" secondAttribute="bottom" id="Zuh-ML-2oi"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAP-Ip-q5s" secondAttribute="trailing" id="dz2-yh-ozL"/>
                                                        <constraint firstAttribute="width" constant="40" id="eG4-PY-Mvx"/>
                                                        <constraint firstItem="HAP-Ip-q5s" firstAttribute="top" secondItem="9eh-7A-mSH" secondAttribute="top" id="eaZ-Ef-qcO"/>
                                                        <constraint firstItem="HAP-Ip-q5s" firstAttribute="leading" secondItem="9eh-7A-mSH" secondAttribute="leading" id="kiH-O8-SH2"/>
                                                        <constraint firstItem="HAP-Ip-q5s" firstAttribute="top" secondItem="9eh-7A-mSH" secondAttribute="top" id="sqx-7O-Lro"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9eh-7A-mSH" firstAttribute="centerY" secondItem="QsM-4m-KqK" secondAttribute="centerY" id="QHz-M6-1Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="9eh-7A-mSH" secondAttribute="trailing" id="Uc1-9d-gkd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-gi-NxI">
                                            <rect key="frame" x="184.5" y="0.0" width="169.5" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-wU-IbB" customClass="CustomView" customModule="HeptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sps-63-reF">
                                                            <rect key="frame" x="5" y="0.0" width="30" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-WO-zDY">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lDG-WO-zDY" secondAttribute="trailing" id="4ok-Dy-BXd"/>
                                                        <constraint firstAttribute="height" constant="25" id="9F5-Cy-X5W"/>
                                                        <constraint firstItem="sps-63-reF" firstAttribute="top" secondItem="8Q3-wU-IbB" secondAttribute="top" id="DnE-cu-XbH"/>
                                                        <constraint firstItem="sps-63-reF" firstAttribute="leading" secondItem="8Q3-wU-IbB" secondAttribute="leading" constant="5" id="HkI-aO-RqV"/>
                                                        <constraint firstItem="lDG-WO-zDY" firstAttribute="top" secondItem="8Q3-wU-IbB" secondAttribute="top" id="Kcj-69-71z"/>
                                                        <constraint firstItem="lDG-WO-zDY" firstAttribute="leading" secondItem="8Q3-wU-IbB" secondAttribute="leading" id="QiP-eh-uMc"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZsA-Pi-Od6"/>
                                                        <constraint firstAttribute="bottom" secondItem="sps-63-reF" secondAttribute="bottom" id="hbq-xe-YYm"/>
                                                        <constraint firstAttribute="bottom" secondItem="lDG-WO-zDY" secondAttribute="bottom" id="sdR-Z8-c3G"/>
                                                        <constraint firstAttribute="trailing" secondItem="sps-63-reF" secondAttribute="trailing" constant="5" id="ujq-Db-rT6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8Q3-wU-IbB" firstAttribute="centerY" secondItem="dwR-gi-NxI" secondAttribute="centerY" id="8Vu-1l-mPU"/>
                                                <constraint firstItem="8Q3-wU-IbB" firstAttribute="leading" secondItem="dwR-gi-NxI" secondAttribute="leading" id="Bxb-DV-LhW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="NHW-2E-YdC"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li6-gO-F9j" customClass="CustomView" customModule="HeptoApp" customModuleProvider="target">
                                    <rect key="frame" x="5" y="165" width="384" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-Tj-kmR">
                                            <rect key="frame" x="359" y="5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5nP-HY-yNK"/>
                                                <constraint firstAttribute="width" constant="15" id="mdq-oY-hV8"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selected Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Jo-30q">
                                            <rect key="frame" x="10" y="0.0" width="339" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5ee-tm-Fbd"/>
                                        <constraint firstItem="sWM-Tj-kmR" firstAttribute="centerY" secondItem="li6-gO-F9j" secondAttribute="centerY" id="BDY-Af-jqF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ojs-Jo-30q" secondAttribute="bottom" id="BXt-pi-viG"/>
                                        <constraint firstItem="Ojs-Jo-30q" firstAttribute="top" secondItem="li6-gO-F9j" secondAttribute="top" id="Mg8-WT-sSE"/>
                                        <constraint firstItem="sWM-Tj-kmR" firstAttribute="leading" secondItem="Ojs-Jo-30q" secondAttribute="trailing" constant="10" id="PAx-5S-eBu"/>
                                        <constraint firstItem="Ojs-Jo-30q" firstAttribute="leading" secondItem="li6-gO-F9j" secondAttribute="leading" constant="10" id="gbX-vq-6f6"/>
                                        <constraint firstAttribute="trailing" secondItem="sWM-Tj-kmR" secondAttribute="trailing" constant="10" id="jcB-Iv-Jbd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.75"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-4c-adD">
                                    <rect key="frame" x="0.0" y="195" width="394" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-iN-hl2">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-82-HF1" customClass="CustomView" customModule="HeptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="0.0" width="60" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-g5-3JA">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-zg-u8K">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0EG-oh-Bdu"/>
                                                        <constraint firstAttribute="bottom" secondItem="bbg-zg-u8K" secondAttribute="bottom" id="2VV-j6-nNg"/>
                                                        <constraint firstItem="bbg-zg-u8K" firstAttribute="top" secondItem="zmt-82-HF1" secondAttribute="top" id="3Av-8O-j1b"/>
                                                        <constraint firstItem="bbg-zg-u8K" firstAttribute="leading" secondItem="zmt-82-HF1" secondAttribute="leading" id="OM5-VZ-Uv0"/>
                                                        <constraint firstAttribute="bottom" secondItem="sJQ-g5-3JA" secondAttribute="bottom" id="YdT-kR-3CC"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJQ-g5-3JA" secondAttribute="trailing" constant="5" id="bZ4-DB-FqJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="ds4-0C-pZA"/>
                                                        <constraint firstItem="sJQ-g5-3JA" firstAttribute="top" secondItem="zmt-82-HF1" secondAttribute="top" id="s71-n0-swD"/>
                                                        <constraint firstItem="sJQ-g5-3JA" firstAttribute="leading" secondItem="zmt-82-HF1" secondAttribute="leading" constant="5" id="uII-qj-5TM"/>
                                                        <constraint firstAttribute="trailing" secondItem="bbg-zg-u8K" secondAttribute="trailing" id="xX2-iN-yZC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemOrangeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zmt-82-HF1" firstAttribute="centerX" secondItem="KKD-iN-hl2" secondAttribute="centerX" id="ILp-HM-awQ"/>
                                                <constraint firstItem="zmt-82-HF1" firstAttribute="centerY" secondItem="KKD-iN-hl2" secondAttribute="centerY" id="TXZ-U0-2Sz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-jp-Ls4">
                                            <rect key="frame" x="204.5" y="0.0" width="189.5" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-Bc-hl5" customClass="CustomView" customModule="HeptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="0.0" width="60" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-EB-YOb">
                                                            <rect key="frame" x="5" y="0.0" width="50" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-II-i7F">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Navigation"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Zi-7B-xGA"/>
                                                        <constraint firstItem="Y5t-II-i7F" firstAttribute="top" secondItem="Hzc-Bc-hl5" secondAttribute="top" id="6iT-ul-r2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="pno-EB-YOb" secondAttribute="trailing" constant="5" id="P1l-kH-sjl"/>
                                                        <constraint firstAttribute="bottom" secondItem="pno-EB-YOb" secondAttribute="bottom" id="Pan-7l-mmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5t-II-i7F" secondAttribute="trailing" id="Vfh-lt-vJr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y5t-II-i7F" secondAttribute="bottom" id="XnI-as-L9y"/>
                                                        <constraint firstAttribute="height" constant="25" id="YwM-gV-7Ya"/>
                                                        <constraint firstItem="pno-EB-YOb" firstAttribute="top" secondItem="Hzc-Bc-hl5" secondAttribute="top" id="ZgY-1X-2a7"/>
                                                        <constraint firstItem="Y5t-II-i7F" firstAttribute="leading" secondItem="Hzc-Bc-hl5" secondAttribute="leading" id="f9C-rc-Hew"/>
                                                        <constraint firstItem="pno-EB-YOb" firstAttribute="leading" secondItem="Hzc-Bc-hl5" secondAttribute="leading" constant="5" id="jnf-41-hzj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Hzc-Bc-hl5" firstAttribute="centerX" secondItem="Pah-jp-Ls4" secondAttribute="centerX" id="cKQ-F2-N38"/>
                                                <constraint firstItem="Hzc-Bc-hl5" firstAttribute="centerY" secondItem="Pah-jp-Ls4" secondAttribute="centerY" id="ipX-9G-8gi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5QP-8T-j06"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hWH-4c-adD" firstAttribute="top" secondItem="li6-gO-F9j" secondAttribute="bottom" constant="5" id="1O4-HI-F5R"/>
                                <constraint firstAttribute="trailing" secondItem="PRI-BS-sFi" secondAttribute="trailing" constant="5" id="9o0-4H-MUO"/>
                                <constraint firstItem="li6-gO-F9j" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="5" id="9v4-x1-R9e"/>
                                <constraint firstItem="li6-gO-F9j" firstAttribute="top" secondItem="hN0-nx-enk" secondAttribute="bottom" constant="10" id="Agq-3k-vxU"/>
                                <constraint firstAttribute="trailing" secondItem="hN0-nx-enk" secondAttribute="trailing" constant="20" id="G95-8y-K7R"/>
                                <constraint firstItem="jUe-EU-kRR" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="20" id="GJS-Gd-gYi"/>
                                <constraint firstItem="PRI-BS-sFi" firstAttribute="top" secondItem="4DQ-0L-uay" secondAttribute="top" constant="5" id="Hmr-mP-NfG"/>
                                <constraint firstItem="jUe-EU-kRR" firstAttribute="top" secondItem="Ig9-Ir-X7Z" secondAttribute="bottom" constant="5" id="ITr-kD-pqW"/>
                                <constraint firstAttribute="trailing" secondItem="jUe-EU-kRR" secondAttribute="trailing" constant="20" id="O24-qf-hCo"/>
                                <constraint firstItem="hWH-4c-adD" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" id="QJ0-07-9OY"/>
                                <constraint firstAttribute="trailing" secondItem="hWH-4c-adD" secondAttribute="trailing" id="TSb-bR-fbx"/>
                                <constraint firstItem="hN0-nx-enk" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="20" id="cwa-8u-zwA"/>
                                <constraint firstAttribute="trailing" secondItem="0Hz-Od-4zo" secondAttribute="trailing" constant="20" id="fWI-5a-wQo"/>
                                <constraint firstItem="hN0-nx-enk" firstAttribute="top" secondItem="jUe-EU-kRR" secondAttribute="bottom" constant="5" id="fvA-jT-dwD"/>
                                <constraint firstItem="0Hz-Od-4zo" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="20" id="jh2-9a-C8d"/>
                                <constraint firstAttribute="trailing" secondItem="li6-gO-F9j" secondAttribute="trailing" constant="5" id="lJc-oO-Juh"/>
                                <constraint firstItem="Ig9-Ir-X7Z" firstAttribute="top" secondItem="0Hz-Od-4zo" secondAttribute="bottom" constant="5" id="qbM-OD-7xE"/>
                                <constraint firstItem="0Hz-Od-4zo" firstAttribute="top" secondItem="PRI-BS-sFi" secondAttribute="bottom" constant="5" id="smp-jP-ejv"/>
                                <constraint firstAttribute="trailing" secondItem="Ig9-Ir-X7Z" secondAttribute="trailing" constant="20" id="uc9-RN-sgj"/>
                                <constraint firstItem="PRI-BS-sFi" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="5" id="wPv-Zl-Nyy"/>
                                <constraint firstItem="Ig9-Ir-X7Z" firstAttribute="leading" secondItem="4DQ-0L-uay" secondAttribute="leading" constant="20" id="xly-vL-YeM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4DQ-0L-uay" secondAttribute="trailing" id="Aop-Vc-Yg0"/>
                        <constraint firstItem="4DQ-0L-uay" firstAttribute="leading" secondItem="Xhc-cS-Obh" secondAttribute="leading" id="RyU-uA-BwX"/>
                        <constraint firstItem="4DQ-0L-uay" firstAttribute="top" secondItem="Xhc-cS-Obh" secondAttribute="top" id="ZPx-32-Z42"/>
                        <constraint firstAttribute="bottom" secondItem="4DQ-0L-uay" secondAttribute="bottom" id="kZY-AP-JMA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xhc-cS-Obh" secondAttribute="trailing" constant="10" id="A8K-aZ-4Gs"/>
                <constraint firstItem="Xhc-cS-Obh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="hNg-fy-86W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xhc-cS-Obh" secondAttribute="bottom" constant="10" id="jEb-7Y-8yG"/>
                <constraint firstItem="Xhc-cS-Obh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ooJ-pJ-OX3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="Dropdown" width="512" height="512"/>
        <image name="Up" width="512" height="512"/>
        <namedColor name="Navigation">
            <color red="0.22352941176470589" green="0.84705882352941175" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
